[gd_scene load_steps=3 format=2]

[ext_resource path="res://scr/ui/crt/ctr_fx.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/ui/monalog_cover.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="crt_fx" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false
hide = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
